
VITE_APP_FIREBASE_API_KEY=AIzaSyDepCq142fQCdSwyHRXpAA7l2BCXnlCySM


VITE_API_KEY=AIzaSyDepCq142fQCdSwyHRXpAA7l2BCXnlCySM
VITE_AUTH_DOMAIN=quiz-by-sander.firebaseapp.com
VITE_PROJECT_ID=quiz-by-sander
VITE_STORAGE_BUCKET=quiz-by-sander.appspot.com
VITE_MESSAGING_SENDER_ID=276041567816
VITE_APP_ID=1:276041567816:web:9ed7dd86c27d906689d27d

VITE_FIREBASE_MESSAGE_DEVCHAT_DIR=devchat
VITE_FIREBASE_MESSAGE_WORLDCHAT_DIR=worldchat